<div class="irms-cntr">
	<mat-card>
		<mat-card-header>
			<mat-card-title>irms Data</mat-card-title>
		</mat-card-header>

		<mat-card-content>
			<ng-container *ngIf="config; else noData">
				<ng-container *ngIf="(!loadingState.normal && !loadingState.abNormal); else spinner">
					<ng-container *ngIf="(normalData?.length > 0 || abnormalData?.length > 0); else noFreqData">
						<div class="chart">
							<app-irms-chart [normalData]="normalData"
											[config]="config"
											[abnormalData]="abnormalData"></app-irms-chart>
						</div>
					</ng-container>
				</ng-container>				
			</ng-container>
			<ng-template #spinner>
				<div class="h-100 w-100" fxLayoutAlign="center center">
					<mat-spinner diameter="50" strokeWidth="5"></mat-spinner>
				</div>
			</ng-template>
			<ng-template #noFreqData>
				<div class="no-data">
					<span class="mat-body c54">No frequency data available for selected machine and starting time.Please select
						different machine and starting time.</span>
				</div>
			</ng-template>
			<ng-template #noData>
				<div class="no-data">
					<span class="mat-body c54">No data available. Please select machine and starting time.</span>
				</div>
			</ng-template>
		</mat-card-content>
	</mat-card>
</div>
