<div class="diagnose-cntr">
	<mat-card>
		<mat-card-header>
			<mat-card-title>Diagnose</mat-card-title>
			<ng-container *ngIf="config">
				<div class="spacer"></div>
				
				<div class="col-12 col-sm-4 col-md-2">
					<mat-form-field *ngIf="!loadingState.normal || !loadingState.abNormal">
						<mat-select (valueChange)="setMetric($event)" placeholder="Select Metric">
							<mat-option [value]="1">Health </mat-option>
							<mat-option [value]="2">Status </mat-option>
						</mat-select>
					</mat-form-field> 
				</div> 
			</ng-container>
		</mat-card-header>
		<mat-card-content>
			<ng-container *ngIf="config; else noData">
			<ng-container *ngIf="(!loadingState.normal || !loadingState.abNormal); else spinner">
				<div class="">
					<app-diagnose-chart 
					[config]="config"
					[changeStatus]="changeStatus"
					[normalMachineStatus] = "normalMachineStatus"
					[abnormalMachineStatus] = "abnormalMachineStatus"
					></app-diagnose-chart>			
		
				</div>	
			</ng-container>
		</ng-container>
			<ng-template #spinner>
				<div class="h-100 w-100" fxLayoutAlign="center center">
					<mat-spinner diameter="50" strokeWidth="5"></mat-spinner>
				</div>
			</ng-template>
			<ng-template #noFreqData>
				<div class="no-data">
					<span class="mat-body c54">No frequency data available for selected machine and starting time.Please
						select
						different machine and starting time.</span>
				</div>
			</ng-template>
			<ng-template #noData>
				<div class="no-data">
					<span class="mat-body c54">No data available. Please select machine and starting time.</span>
				</div>
			</ng-template>
	
		</mat-card-content>
	</mat-card>
</div>
