<div class="tb-cntr">
	<mat-toolbar class="mat-elevation-z1" fxLayoutAlign="start center">
		<div class="md-cntr" fxLayoutAlign="center center">
			<img alt="minto.ai" class="logo" src="../../../../assets/img/logo.png">
		</div>
		<div class="spacer"></div>
		<div *ngIf="userName" class="mr-16 mat-h4 col-pr">
			<span class="d-none d-sm-inline">Welcome, &nbsp;</span>
			<span><strong>{{userName}}</strong></span>
		</div>
		<button (click)="logout()" mat-button>Logout</button>
	</mat-toolbar>
</div>