<div class="ffa-cntr">
	<mat-card>
		<mat-card-header>
			<mat-card-title>Fault Frequency Analysis</mat-card-title>
			<mat-card-subtitle>

				<ng-container>
					<div class="ml-4">
						<form [formGroup]="formGroup">
							<div class="row">
								<div class="col-12 col-sm-3 col-md-2">
									<mat-form-field>
										<input matInput type="number" formControlName="normal_from"
											placeholder="Normal From (Hz)" (change)="onInputChange($event)">
										<!-- <mat-error *ngIf="f.from.hasError('required')">Required</mat-error> -->
									</mat-form-field>
								</div>
								<div class="col-12 col-sm-3 col-md-2">
									<mat-form-field>
										<input matInput type="number" formControlName="normal_to"
											placeholder="Normal To (Hz)" (change)="onInputChange($event)">
										<!-- <mat-error *ngIf="f.to.hasError('required')">Required</mat-error> -->
									</mat-form-field>
								</div>
								<div class="col-12 col-sm-3 col-md-2">
									<mat-form-field>
										<input matInput type="number" formControlName="abnormal_from"
											placeholder="Abnormal From (Hz)" (change)="onInputChange($event)">
										<!-- <mat-error *ngIf="f.from.hasError('required')">Required</mat-error> -->
									</mat-form-field>
								</div>
								<div class="col-12 col-sm-3 col-md-2">
									<mat-form-field>
										<input matInput type="number" formControlName="abnormal_to"
											placeholder="Abnormal To (Hz)" (change)="onInputChange($event)">
										<!-- <mat-error *ngIf="f.to.hasError('required')">Required</mat-error> -->
									</mat-form-field>
								</div>
								<div class="col-12 col-sm-3 col-md-2">
									<button mat-button (click)="loadAvgFreq()" color="primary"
										[disabled]="disableFfaLoadbtn || !formValid">Load Data
									</button>
								</div>
							</div>
						</form>
					</div>
					<div>
						<div class="row">
							<div class="ml-4">
								<mat-button-toggle-group [(value)]="selectedTimeRange">
									<mat-button-toggle aria-label="Text align left" *ngFor="let range of timeRanges"
										(change)="onRangeSelection($event)" [value]="range.id">
										<mat-icon *ngIf="range.id === selectedTimeRange">check_circle</mat-icon>
										{{range.name}}
									</mat-button-toggle>
								</mat-button-toggle-group>
							</div>
						</div>
					</div>
				</ng-container>
			</mat-card-subtitle>
		</mat-card-header>
		<mat-card-content>
			<ng-container *ngIf="config; else noData">
				<ng-container *ngIf="(!loadingState.normal && !loadingState.abNormal); else spinner">
					<ng-container *ngIf="(normalData?.length > 0 || abnormalData?.length > 0)">
						<div class="chart">
						<app-freq-chart [normalData]="normalData" [config]="config" [configOption]="configOption"
								[abnormalData]="abnormalData" [formGroup]="formGroup" [fault]="selectedFault"
								[maintenanceDate]="maintenanceDate"></app-freq-chart>
						</div>
					</ng-container>
				</ng-container>
			</ng-container>
			<ng-template #spinner>
				<div class="h-100 w-100" fxLayoutAlign="center center">
					<mat-spinner diameter="50" strokeWidth="5"></mat-spinner>
				</div>
			</ng-template>
			<ng-template #noData>
				<div class="no-data">
					<span class="mat-body c54">No data available. Please select machine and starting time.</span>
				</div>
			</ng-template>
		</mat-card-content>
	</mat-card>
</div>